#DATABASE_URL=mysql://if0_36680928:010KAchc.15c@sql311.infinityfree.com:3306/if0_36680928_aplicacion
#SECRET = ANTONIOAVILA

DATABASE_URL=mysql://root:admin@127.0.0.1:3306/aplicacion
SECRET=ANTONIOAVILA